# Lifes-Log-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: health_heart_heart_rate_svgrepo_com.xml  heart_health_medical_healthcare_2_svgrepo_com.xml  ic_launcher_background.xml  man_running_svgrepo_com.xml  notes_svgrepo_com.xml  runner_svgrepo_com.xml  running_run_svgrepo_com.xml  settings_svgrepo_com.xml  settings_svgrepo_com2.xml  settings_svgrepo_com3.xml  slider_settings_svgrepo_com.xml  smartwatch_svgrepo_com.xml  sport_svgrepo_com.xml  wallet_svgrepo_com.xml  wallet_svgrepo_com2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeslog/: AppContent.kt  AppNavGraph.kt  BottomTabs.kt  MainActivity.kt
app/src/main/java/com/example/lifeslog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lifeslog_logo_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/feature-api/: build.gradle
core/feature-api/src/androidTest/java/com/example/core/feature_api/: ExampleInstrumentedTest.kt
core/feature-api/src/main/java/: FeatureAPI.kt
core/feature-api/src/main/res/values/: strings.xml  themes.xml
core/feature-api/src/test/java/com/example/core/feature_api/: ExampleUnitTest.kt
core/lldp/: build.gradle
core/lldp/src/androidTest/java/com/example/lldp/: ExampleInstrumentedTest.kt
core/lldp/src/main/java/: LLDP.kt
core/lldp/src/main/res/values/: strings.xml
core/lldp/src/test/java/com/example/lldp/: ExampleUnitTest.kt
feature/events-api/: build.gradle
feature/events-api/src/androidTest/java/com/example/feature/events_api/: ExampleInstrumentedTest.kt
feature/events-api/src/main/java/: EventsFeatureAPI.kt
feature/events-api/src/main/res/values/: strings.xml
feature/events-api/src/test/java/com/example/feature/events_api/: ExampleUnitTest.kt
feature/events-impl/: build.gradle
feature/events-impl/src/androidTest/java/com/example/feature/events_impl/: ExampleInstrumentedTest.kt
feature/events-impl/src/main/java/: EventsImpl.kt  EventsScreen.kt
feature/events-impl/src/main/res/values/: strings.xml
feature/events-impl/src/test/java/com/example/feature/events_impl/: ExampleUnitTest.kt
feature/health-api/: build.gradle
feature/health-api/src/androidTest/java/com/example/feature/health_api/: ExampleInstrumentedTest.kt
feature/health-api/src/main/java/: HealthFeatureAPI.kt
feature/health-api/src/main/res/values/: strings.xml
feature/health-api/src/test/java/com/example/feature/health_api/: ExampleUnitTest.kt
feature/health-impl/: build.gradle
feature/health-impl/src/androidTest/java/com/example/feature/health_impl/: ExampleInstrumentedTest.kt
feature/health-impl/src/main/java/: HealthFeatureImpl.kt  HealthScreen.kt
feature/health-impl/src/main/res/values/: strings.xml
feature/health-impl/src/test/java/com/example/feature/health_impl/: ExampleUnitTest.kt
feature/home-api/: build.gradle
feature/home-api/src/androidTest/java/com/example/feature/home_api/: ExampleInstrumentedTest.kt
feature/home-api/src/main/java/: HomeFeatureAPI.kt
feature/home-api/src/main/res/values/: strings.xml
feature/home-api/src/test/java/com/example/feature/home_api/: ExampleUnitTest.kt
feature/home-impl/: build.gradle
feature/home-impl/src/androidTest/java/com/example/feature/home_impl/: ExampleInstrumentedTest.kt
feature/home-impl/src/main/java/: HomeFeatureImpl.kt  HomeScreen.kt
feature/home-impl/src/main/res/values/: strings.xml
feature/home-impl/src/test/java/com/example/feature/home_impl/: ExampleUnitTest.kt
feature/money-api/: build.gradle
feature/money-api/src/androidTest/java/com/example/feature/money_api/: ExampleInstrumentedTest.kt
feature/money-api/src/main/java/: MoneyFeatureAPI.kt
feature/money-api/src/main/res/values/: strings.xml
feature/money-api/src/test/java/com/example/feature/money_api/: ExampleUnitTest.kt
feature/money-impl/: build.gradle
feature/money-impl/src/androidTest/java/com/example/feature/money_impl/: ExampleInstrumentedTest.kt
feature/money-impl/src/main/java/: MoneyFeatureImpl.kt  MoneyScreen.kt
feature/money-impl/src/main/res/values/: strings.xml
feature/money-impl/src/main/res/values-night/: themes.xml
feature/money-impl/src/test/java/com/example/feature/money_impl/: ExampleUnitTest.kt
feature/settings-api/: build.gradle
feature/settings-api/src/androidTest/java/com/example/feature/settings_api/: ExampleInstrumentedTest.kt
feature/settings-api/src/main/java/: SettingsFeatureApi.kt
feature/settings-api/src/main/res/values/: strings.xml
feature/settings-api/src/test/java/com/example/feature/settings_api/: ExampleUnitTest.kt
feature/settings-impl/: build.gradle
feature/settings-impl/src/androidTest/java/com/example/feature/settings_impl/: ExampleInstrumentedTest.kt
feature/settings-impl/src/main/java/: SettingsScreen.kt  SettinsFeatureImpl.kt
feature/settings-impl/src/main/res/values/: strings.xml
feature/settings-impl/src/test/java/com/example/feature/settings_impl/: ExampleUnitTest.kt
feature/sport-api/: build.gradle
feature/sport-api/src/androidTest/java/com/example/feature/sport_api/: ExampleInstrumentedTest.kt
feature/sport-api/src/main/: AndroidManifest.xml
feature/sport-api/src/main/java/: SportFeatureAPI.kt
feature/sport-api/src/main/res/values/: strings.xml
feature/sport-api/src/test/java/com/example/feature/sport_api/: ExampleUnitTest.kt
feature/sport-impl/: build.gradle
feature/sport-impl/src/androidTest/java/com/example/feature/sport_impl/: ExampleInstrumentedTest.kt
feature/sport-impl/src/main/java/: SportFeatureImpl.kt  SportScreen.kt
feature/sport-impl/src/main/res/values/: strings.xml
feature/sport-impl/src/test/java/com/example/feature/sport_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
