plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.lifeslog'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.lifeslog'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "com.google.accompanist:accompanist-insets:0.18.0"

    implementation project(":core:feature-api")
    implementation project(":core:lldp")

    implementation project(':feature:home-api')
    implementation project(':feature:home-impl')
    implementation project(":feature:events-api")
    implementation project(':feature:events-impl')
    implementation project(":feature:money-api")
    implementation project(':feature:money-impl')
    implementation project(":feature:sport-api")
    implementation project(':feature:sport-impl')
    implementation project(":feature:health-api")
    implementation project(':feature:health-impl')
    implementation project(':feature:settings-api')
    implementation project(':feature:settings-impl')
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
}